/* package et imports */
package fr.usmb.m1isc.compilation.tp;
import java_cup.runtime.Symbol;
import java.util.HashMap;

/* inclusion du code */

action code {: 
    // pour utilisation dans les actions (classe action)
    // HashMap pour la gestion des variables
    private HashMap<String,Integer> vars = new HashMap<>();
    // gestion des erreurs d'evaluation
    private boolean erreur = false;
:};

 
parser code {:
    // pour le parser (redefinition de la methode reportant les erreurs d'analyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);     
            if (s != null && s.left >= 0 ) {
                /* Ajoute le numero de ligne  et de colonne*/
                m =  "Ligne " + (s.left+1) + ", Colonne " + (s.right+1) + " : ";
            }
        }
        m = m + message;
        System.err.println(m);
    }
:};

 init with {:
    //    initialisation du parser
:};

/* symboles terminaux */
terminal PLUS, MOINS, MOINS_UNAIRE, MUL, DIV, MOD, NOT, OR, AND, PAR_G, PAR_D, SEMI, POINT, LET, INPUT, OUTPUT, IF, THEN, ELSE, WHILE, DO, EGAL, GT, GTE, NIL, ERROR; 
terminal Integer ENTIER;
terminal String IDENT;
/* non terminaux */
non terminal Tree program, sequence, expression, expr;

precedence nonassoc OUTPUT;
precedence right OR;
precedence right AND;
precedence right NOT;
precedence nonassoc EGAL;
precedence nonassoc GT, GTE;
precedence left PLUS, MOINS;
precedence left MUL, DIV, MOD;
precedence left MOINS_UNAIRE;

/* grammaire */
// un pg est une sequence d'insctions terminee par point
program ::= 
    sequence:s {:RESULT = s;  System.out.println(s.toString()); System.out.println(s.getCode());:} POINT
    ;

// une sequence est une suite d'instructions separes par des point virgules 
sequence ::= expression:e1 SEMI sequence:e2 {: RESULT = new Tree(NodeEnum.SEMI, ";", e1, e2); :}
            | expression:e {: RESULT = e; :}
            | {: RESULT = null; :}
            ;

// une expession est soit une affectation ,une              
expression ::= expr:e {: RESULT = e; :}
             | LET IDENT:nom EGAL expr:e {: RESULT = new Tree(NodeEnum.LET, "let", new Tree(NodeEnum.IDENTIFIER, nom), e); :}
             | WHILE expr:cond DO expression:e {: RESULT = new Tree(NodeEnum.WHILE, "while", cond, new Tree(NodeEnum.DO, "do", e)); :}
             | IF expr:cond THEN expression:a1 ELSE expression:a2 {: RESULT = new Tree(NodeEnum.IF, "if", new Tree(NodeEnum.THEN, "then", a1), new Tree(NodeEnum.ELSE, "else", a2)); :}
             | error // reprise d'erreurs
             ;

// expression arithmetiques et logiques 
expr ::= NOT:op expr:e {: RESULT = new Tree(NodeEnum.NOT, "not", e); :}
       | expr:e1 AND expr:e2 {: RESULT = new Tree(NodeEnum.AND, "and", e1, e2); :}
       | expr:e1 OR expr:e2 {: RESULT = new Tree(NodeEnum.OR, "or", e1, e2); :}
       | expr:e1 EGAL expr:e2 {: RESULT = new Tree(NodeEnum.EQUAL, "=", e1, e2); :}
       | expr:e1 GT expr:e2 {: RESULT = new Tree(NodeEnum.INF, "<", e1, e2); :}
       | expr:e1 GTE expr:e2 {: RESULT = new Tree(NodeEnum.INF_EQ, "<=", e1, e2); :}
       | expr:e1 PLUS expr:e2 {: RESULT = new Tree(NodeEnum.PLUS, "+", e1, e2); :}
       | expr:e1 MOINS expr:e2 {: RESULT = new Tree(NodeEnum.MINUS, "-", e1, e2); :}
       | expr:e1 MUL expr:e2 {: RESULT = new Tree(NodeEnum.MULTI, "*", e1, e2); :}
       | expr:e1 DIV expr:e2 {: RESULT = new Tree(NodeEnum.DIVIDE, "/", e1, e2); :}
       | expr:e1 MOD expr:e2 {: RESULT = new Tree(NodeEnum.MOD, "%", e1, e2); :}
       | MOINS expr:e {: RESULT = new Tree(NodeEnum.MINUS_UNIT, "-", e); :}  %prec MOINS_UNAIRE
       | OUTPUT expr:e {: RESULT = new Tree(NodeEnum.OUTPUT, "output", e); :}
       | INPUT {: RESULT = new Tree(NodeEnum.INPUT, "input"); :}
       | NIL {: RESULT = new Tree(NodeEnum.NIL, "nil"); :}
       | ENTIER:n {: RESULT = new Tree(NodeEnum.INTEGER, n.toString()); :}
       | IDENT:id {: RESULT = new Tree(NodeEnum.IDENTIFIER, id); :}
       | PAR_G sequence:e PAR_D {: RESULT = e; :}
       ;
